#APP_PORT = 5000
#SOCKET_PORT = 3002
#BaseUrl = http://localhost:5000

#DB_NAME=mortgage
#DB_USERNAME=postgres
#DB_PASSWORD=postgres
#DB_HOST=localhost
#DB_PORT=5432
#DB_name=postgres

#JWT_SECRET=vjacheslav


APP_PORT = 5000
SOCKET_PORT = 3002
BaseUrl = http://localhost:5000

DB_NAME=d5luqq6sudinn2
DB_USERNAME=mrqcimeyvawfzw
DB_PASSWORD=1cdd7c7b1b7bc253b82218780092c2a98d1db2deacb2da6b233260be88359e14
DB_HOST=ec2-18-204-74-74.compute-1.amazonaws.com
DB_PORT=5432
DB_name=postgres

JWT_SECRET=vjacheslav